name: Org CI 📦

on:
  push:
    changes: [organization/**]

jobs:
  setup:
    uses: kolvin/workflows/.github/workflows/terragrunt-isntall.yaml@v1.5.0
  lint:
    uses: kolvin/workflows/.github/workflows/terragrunt-lint.yaml@v1.5.0
