name: AWS Organization CI/CD 📦

on:
  push:
    changes: [organization/**]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout files
        uses: actions/checkout@v3
      - name: Set up Homebrew
        uses: Homebrew/actions/setup-homebrew@master
      - name: Set up Terraform & Terragrunt
        run: |
          brew install tfenv warrensbox/tap/tgswitch
          tfenv install
          tgswitch -c $GITHUB_WORKSPACE
      - name: Terragrunt version
        run: terragrunt --version
      - name: Terragrunt fmt  
        id: fmt
        run: terragrunt fmt -check -diff
      - name: Terragrunt init
        id: init  
        run: terragrunt init
      - name: cache build
        id: cache-build
        uses: actions/cache@v3
        with:
          key: ${{ github.sha }}-terragrunt-cache
          path: |
            **/.terragrunt-cache/**
            **/.terraform.lock.hcl
      - name: Terragrunt validate
        id: validate
        run: terragrunt validate

