name: AWS Organization CI/CD 📦

on:
  push:
    changes: [organization/**]

jobs:
  setup:
    uses: kolvin/workflows/.github/workflows/terragrunt-install.yaml@v1.5.0
  lint:
    needs: setup
    uses: kolvin/workflows/.github/workflows/terragrunt-lint.yaml@v1.5.0
